<head><script defer src="test.js"></script></head>Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Module not found: Error: Can't resolve '/Applications/MAMP/htdocs/local_folder/@a  slamhus/npm/FileSelect/index.html' in '/Applications/MAMP/htdocs/local_folder/@as  lamhus/npm/FileSelect'
  ModuleNotFoundError: Module not found: Error: Can't resolve '/Applications/MAMP/h  tdocs/local_folder/@aslamhus/npm/FileSelect/index.html' in '/Applications/MAMP/ht  docs/local_folder/@aslamhus/npm/FileSelect'
      at /Applications/MAMP/htdocs/local_folder/@aslamhus/npm/FileSelect/node_modul  es/webpack/lib/Compilation.js:2013:28
      at /Applications/MAMP/htdocs/local_folder/@aslamhus/npm/FileSelect/node_modul  es/webpack/lib/NormalModuleFactory.js:795:13
      at eval (eval at create (/Applications/MAMP/htdocs/local_folder/@aslamhus/npm  /FileSelect/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:10:1)      at /Applications/MAMP/htdocs/local_folder/@aslamhus/npm/FileSelect/node_modul  es/webpack/lib/NormalModuleFactory.js:275:22
      at eval (eval at create (/Applications/MAMP/htdocs/local_folder/@aslamhus/npm  /FileSelect/node_modules/tapable/lib/HookCodeFactory.js:33:10), <anonymous>:9:1)
      at /Applications/MAMP/htdocs/local_folder/@aslamhus/npm/FileSelect/node_modul  es/webpack/lib/NormalModuleFactory.js:431:22
      at /Applications/MAMP/htdocs/local_folder/@aslamhus/npm/FileSelect/node_modul  es/webpack/lib/NormalModuleFactory.js:124:11
      at /Applications/MAMP/htdocs/local_folder/@aslamhus/npm/FileSelect/node_modul  es/webpack/lib/NormalModuleFactory.js:667:25
      at /Applications/MAMP/htdocs/local_folder/@aslamhus/npm/FileSelect/node_modul  es/webpack/lib/NormalModuleFactory.js:852:8
      at /Applications/MAMP/htdocs/local_folder/@aslamhus/npm/FileSelect/node_modul  es/webpack/lib/NormalModuleFactory.js:972:5
  
  - Compilation.js:2013 
    [FileSelect]/[webpack]/lib/Compilation.js:2013:28
  
  - NormalModuleFactory.js:795 
    [FileSelect]/[webpack]/lib/NormalModuleFactory.js:795:13
  
  
  - NormalModuleFactory.js:275 
    [FileSelect]/[webpack]/lib/NormalModuleFactory.js:275:22
  
  
  - NormalModuleFactory.js:431 
    [FileSelect]/[webpack]/lib/NormalModuleFactory.js:431:22
  
  - NormalModuleFactory.js:124 
    [FileSelect]/[webpack]/lib/NormalModuleFactory.js:124:11
  
  - NormalModuleFactory.js:667 
    [FileSelect]/[webpack]/lib/NormalModuleFactory.js:667:25
  
  - NormalModuleFactory.js:852 
    [FileSelect]/[webpack]/lib/NormalModuleFactory.js:852:8
  
  - NormalModuleFactory.js:972 
    [FileSelect]/[webpack]/lib/NormalModuleFactory.js:972:5
  
  - child-compiler.js:169 
    [FileSelect]/[html-webpack-plugin]/lib/child-compiler.js:169:18
  
  - Compiler.js:564 
    [FileSelect]/[webpack]/lib/Compiler.js:564:11
  
  - Compiler.js:1183 
    [FileSelect]/[webpack]/lib/Compiler.js:1183:17
  
  
  - Hook.js:18 Hook.CALL_ASYNC_DELEGATE [as _callAsync]
    [FileSelect]/[tapable]/lib/Hook.js:18:14
  
  - Compiler.js:1179 
    [FileSelect]/[webpack]/lib/Compiler.js:1179:33
  
  - Compilation.js:2784 finalCallback
    [FileSelect]/[webpack]/lib/Compilation.js:2784:11
  
  - Compilation.js:3089 
    [FileSelect]/[webpack]/lib/Compilation.js:3089:11
  
  
  - Hook.js:18 Hook.CALL_ASYNC_DELEGATE [as _callAsync]
    [FileSelect]/[tapable]/lib/Hook.js:18:14
  
</pre>